{
  "profiles": {
    "PushNotificationsTestServer": {
      "commandName": "Project",
      "workingDirectory": "E:\\WindowsAppSDK\\BuildOutput\\Debug\\AnyCPU\\PushNotificationsTestServer"
    }
  }
}